set -g default-command bash
set -g status-right "%y-%m-%d %H:%M "
set -g status-fg black
set -g status-bg darkgray
set -g mouse on
bind -r v split-window -h
bind -r s split-window -v
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
